{
    "python.autoComplete.extraPaths": [
        "/home/m/linorobot2_ws/install/game_pad_pkg/lib/python3.10/site-packages",
        "/home/m/linorobot2_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/m/linorobot2_ws/install/game_pad_pkg/lib/python3.10/site-packages",
        "/home/m/linorobot2_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}